# wsy_tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsy/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsy/tools/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsy/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wsy/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/wsy/mylibrary/: TestActivity.kt
mylibrary/src/test/java/com/wsy/mylibrary/: ExampleUnitTest.kt
viewspreadtranslation/: build.gradle
viewspreadtranslation/src/androidTest/java/com/wsy/viewspread/: ExampleInstrumentedTest.kt
viewspreadtranslation/src/main/java/com/wsy/viewspread/helper/: AbstractViewHelper.java  BaseViewHelper.java
viewspreadtranslation/src/main/java/com/wsy/viewspread/view/: BaseFramlayout.java  BaseView.java
viewspreadtranslation/src/test/java/com/wsy/viewspread/: ExampleUnitTest.kt
