pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
    }
}
rootProject.name = "wsy_tools"
include ':app'
include ':viewspreadtranslation'
include ':mylibrary'
